{
    "window.zoomLevel": 0,  
    "files.autoGuessEncoding": true,
    
    "editor.snippetSuggestions": "top",  
    "editor.minimap.enabled": true,  
    "editor.minimap.renderCharacters": false,  
    "editor.formatOnPaste": true,  
    "editor.formatOnType": true,  
    "editor.wordWrap": "on",

    "C_Cpp.clang_format_sortIncludes": true,   
    "[cpp]": {  
        "editor.quickSuggestions": true  
    },  
    "[c]": {  
        "editor.quickSuggestions": true  
    },  
    "problems.decorations.enabled": true,
    "C_Cpp.intelliSenseEngineFallback": "Enabled",  
    "files.associations": {
        "*.cfg": "ini",
        "*.fsh": "glsl",
        "stack": "gcc",
        "iostream": "gcc",
        "ostream": "gcc",
        "*.tcc": "gcc",
        "cctype": "gcc",
        "clocale": "gcc",
        "cmath": "gcc",
        "cstdint": "gcc",
        "cstdio": "gcc",
        "cstdlib": "gcc",
        "cwchar": "gcc",
        "cwctype": "gcc",
        "exception": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "type_traits": "gcc",
        "typeinfo": "gcc",
        "utility": "gcc",
        "stdio.h": "gcc",
        "math.h": "gcc"
    },
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.enabled": true,
}